# NextAuth
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# Database (dev with SQLite by default)
DATABASE_URL="file:./dev.db"

# Optional CDN/Uploads
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
